# GrowattMonitor

./: .gitignore  GrowattMonitor.sln  commands.txt  data1.txt  data2.txt
GrowattMonitor/: AppConfig.cs  ConfigSettings.cs  CosmosJsonSerializer.cs  GrowattMonitor.csproj  GrowattWorker.cs  HistoryRewriter.cs  InverterMonitor.cs  InverterMonitorMock.cs  MessageType.cs  Program.cs  appsettings.Production.json  appsettings.json
GrowattMonitor/Configuration/: AppConfig.cs  DataloggerConfig.cs
GrowattMonitor/Helpers/: ByteArrayExtensions.cs  CalcSunTimes.cs  DataloggerConfig.cs  Extensions.cs  ScheduledServiceExtensions.cs  SocketExtensions.cs  StorageHelper.cs  StorageTableHelper.cs  TelegramExtensions.cs  Utils.cs
GrowattMonitor/Models/: IInverterValue.cs  IScheduleConfig.cs  InverterValueDouble.cs  InverterValueInt.cs  InverterValueString.cs  Message.cs  MessageType.cs  ScheduleConfig.cs  Telegram.cs
GrowattMonitor/Properties/: launchSettings.json
GrowattMonitor/Services/: CronJobService.cs  GrowattWorkerJob.cs  TestJob.cs
GrowattMonitor/systemd/: GrowattMonitor.Timer  GrowattMonitor.service  GrowattMonitorStop.service  StopGrowattMonitor.service  StopGrowattMonitor.timer
MonitorShared/: CalcSunTimes.cs  Config.cs  DataloggerConfig.cs  GrowattMonitorShared.csproj  IInverterValue.cs  IProxy.cs  InverterMonitor.cs  InverterValue.cs  InverterValueDouble.cs  InverterValueInt.cs  InverterValueString.cs  Message.cs  MessageType.cs  MonitorState.cs  StorageTableHelper.cs  TcpProxy.cs  Telegram.cs  Utils.cs
TestInverter/: Program.cs  TestInverter.csproj
TestInverter/Properties/: launchSettings.json
systemd/: GrowattMonitor.service  GrowattMonitorStop.timer
