# GrowattMonitor.service
[Unit]
Description=Growatt Inverter Monitor
#Conflicts=GrowattMonitor.timer

[Service]
Type=notify
Restart=on-failure
RestartSec=10
WorkingDirectory=/home/pi/Desktop/GrowattMonitor
ExecStart=/home/pi/Desktop/GrowattMonitor/GrowattMonitor
SyslogIdentifier=GrowattMonitor
KillSignal=SIGINT
Environment=AZUREADAPPLICATIONID=734927b4-104e-4e23-a71e-cdf8362be2a6
Environment=AZUREADCERTTHUMBPRINT=1C12BB090A64EF74C1AB097A3F23FE2E3A7ECD50
Environment=KEYVAULTNAME=powermonitorvault
Environment=DOTNET_ENVIRONMENT=Production
User=pi

[Install]
WantedBy=multi-user.target
