<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<UserSecretsId>6936C2FF-CBD2-41E1-940A-D33F003B693B</UserSecretsId>
	<Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="systemd\**" />
	<Content Remove="systemd\**" />
	<EmbeddedResource Remove="systemd\**" />
	<None Remove="systemd\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GrowattWorker.cs" />
    <Compile Remove="Helpers\SocketExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	<PackageReference Include="Azure.Identity" Version="1.10.2" />
	<PackageReference Include="Cronos" Version="0.7.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
	<PackageReference Include="MonitorUtils" Version="4.0.0" />
  </ItemGroup>


</Project>
